<!doctype html>
<html lang="es-ES">
<head>
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Carlos Martín">
	<meta charset="utf-8">
	<title>Mi primera página</title>
	<style>

		body{background: url(https://blogs.unsw.edu.au/nowideas/files/2019/08/videojuegos-agilidad.jpg) ; background-repeat: no-repeat; background-size: cover;}
		.container{width: auto;margin: }
		.menu {float: center}
		.menu li{display: inline-block}
		.menu li{vertical-align: top}
		.menu a {color: black; text-decoration: none; padding: 25px}
		.menu a:hover{background: #E8FF00}
		.top{margin-top: 30px}
		.col{width: 350px; display: inline-block; vertical-align: top;text-align: justify;padding: 20px}
		.row{text-align: center}
		.footer{overflow: hidden}
		.footer a{color: black; text-decoration: none}
		.footer span{float: center; margin-top: 20px}
		span{text-align: center}
		form{text-align: right}
		p{font-size: 20px;font-family: algerian; }
		h1{font-size: 50px; font-family: algerian}
		h2{font-size: 30px; font-family: algerian}
		li{font-size: 20px; font-family: algerian}
		td{font-size: 20px; font-family: algerian}

	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<header align="center"><h1 align="center"><strong>MI BIBLIOTECA DE VIDEOJUEGOS</strong></h1></header>
			<nav align="center">
				<ul class="menu top">
					<li><a href="Shooter.html"><b>SHOOTER</b></a></li>
					<li><a href="Deporte.html"><b>DEPORTE</b></a></li>
					<li><a href="Supervivencia.html"><b>SUPERVIVENCIA</b></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2 align="center">SHOOTER</h2>
			<p>Género de acción donde el principal objetivo es disparar y matar enemigos, generalmente con armas de fuego. Aunque existen multitud de subgéneros, se divide principalmente en dos grupos, según la perspectiva que tengamos de nuestro personaje: en 1ª persona (o FPS) y en 3ª persona (o TPS).</p><p>Los juegos más vendidos de este género son:</p><ul><li>CALL OF DUTY</li><li>GTA</li><li>BATTLEFIELD</li></ul>
		</div>
		<div class="col">
			<h2 align="center">DEPORTE</h2>
			<p>Género que consiste como su propio nombre indica en videojuegos relacionados con el deporte como pueden ser el Fútbol o el Baloncesto, o también puede hacer referencia a videojuegos de carreras como los relacionados con las motos o los coches.</p><p>Los juegos más vendidos de este género son:</p><ul><li>FIFA</li><li>NBA 2K</li><li>FÓRMULA 1</li></ul>
		</div>
		<div class="col">
			<h2 align="center">SUPERVIVENCIA</h2>
			<p>Los videojuegos de supervivencia son un subgénero de los videojuegos de acción ambientado en un ambiente hostil, intenso y de mundo abierto, donde los jugadores generalmente comienzan con equipos mínimos y se les exige que recolecten recursos, herramientas de artesanía, armas y refugio, y sobrevivan el mayor tiempo posible.</p><p>Los juegos más vendidos de este género son:</p><ul><li>MINECRAFT</li><li>ARK</li><li>THE LONG DARK</li></ul>
		</div>
	</div>
	<div>
		<p align="center">Videojuego más vendido de cada género:</p>
		<table align="center" border="4px">
			<tr>
				<td align="center"><b>GÉNERO</b></td>
				<td align="center"><b>NOMBRE</b></td>
				<td align="center"><b>Nº DE COPIAS VENDIDAS</b></td>
			</tr>
			<tr>
				<td align="center">SHOOTER</td>
				<td align="center">GTA</td>
				<td align="center">32,5 millones de copias</td>		
			</tr>
			<tr>
				<td align="center">DEPORTE</td>
				<td align="center">Wii SPORTS</td>
				<td align="center">82 millones de copias</td>		
			</tr>
			<tr>
				<td align="center">SUPERVIVENCIA</td>
				<td align="center">MINECRAFT</td>
				<td align="center">200 millones de copias</td>		
			</tr>
		</table>
		<br>
		<br>
		<form>
			<textarea name="sugerencia">Deje aquí sus comentarios o sugerencias.</textarea>
			<input name="enviar" type="submit" value="Enviar"/>
		</form>
	</div>	
	<div class="footer">
		<span>
			<ul class="menu">
				<li><a href="Shooter.html"><b>SHOOTER</b></a></li>
				<li><a href="Deporte.html"><b>DEPORTE</b></a></li>
				<li><a href="Supervivencia.html"><b>SUPERVIVENCIA</b></a></li>
			</ul>
		</span>	
	</div>
		
</body>
</html>
